.expressions {
	padding: 30px;
	grid-area: expressions;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 30px 1fr 1fr;
	grid-template-areas: 
		"current average"
		". ."
		"interpretation interpretation"
		"addname addname";
}

/** Grid templates */

.current {
	grid-area: current;
}

.average {
	grid-area: average;
}

.interpretation {
	grid-area: interpretation;
    background-color: #f9f9f9a6;
    padding: 0 20px;
    text-align: center;
}

.addname {
	grid-area: addname;
	padding: 20px 0;
    text-align: center;
}

.expressions h2 {
    text-transform: uppercase;
    font-size: 13pt;
    color: #f03b57; /* #fdbfbd; */
}

.expressions td {
    text-transform: capitalize;
    font-size: 11pt;
}

.expressions td:nth-child(2) {
    text-align: right;
}

.expressions table {
	width: 70%;
}

.addname input {
    padding: 15px 30px;
    border-radius: 40px 0 0 40px;
    background-color: #f9f9f9;
    border: 0px solid transparent;
/*	min-width: 180px; */
	height: 20px;
}

.addname button {
	height: 50px;
    background-color: #c5e7e2;
    width: 110px;
    border: 1px solid transparent;
    border-radius: 0 40px 40px 0;
    color: #fff;
    text-transform: uppercase;
	font-weight: bold;
	font-size: 9pt;
}

.addname button:hover, .startWebcam {
	background-color: #b7d8d3;
}

button {
	transition: all 300ms ease;
}

.startWebcam:hover {
	background-color: rgb(253, 145, 143)!important;
}